This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            11010

Document Path:          /json?q=E=mc^2
Document Length:        3943 bytes

Concurrency Level:      8
Time taken for tests:   0.181 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      411000 bytes
HTML transferred:       394300 bytes
Requests per second:    553.54 [#/sec] (mean)
Time per request:       14.452 [ms] (mean)
Time per request:       1.807 [ms] (mean, across all concurrent requests)
Transfer rate:          2221.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   14  12.2      7      47
Waiting:        5   14  12.2      7      47
Total:          5   14  12.2      7      47

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     13
  75%     20
  80%     24
  90%     36
  95%     42
  98%     45
  99%     47
 100%     47 (longest request)
