This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            11010

Document Path:          /svg?q=E=mc^2
Document Length:        3720 bytes

Concurrency Level:      8
Time taken for tests:   0.186 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      386900 bytes
HTML transferred:       372000 bytes
Requests per second:    536.84 [#/sec] (mean)
Time per request:       14.902 [ms] (mean)
Time per request:       1.863 [ms] (mean, across all concurrent requests)
Transfer rate:          2028.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:     5   14   6.6     14      30
Waiting:        5   14   6.6     14      30
Total:          5   15   6.6     14      30

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     20
  80%     21
  90%     24
  95%     25
  98%     30
  99%     30
 100%     30 (longest request)
