This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            11010

Document Path:          /svg?q=f(x)=\sum^{\infty}_{n=0}\frac{f^{(n)}(a)}{n!}(x-a)^n
Document Length:        8603 bytes

Concurrency Level:      8
Time taken for tests:   0.584 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      875200 bytes
HTML transferred:       860300 bytes
Requests per second:    171.30 [#/sec] (mean)
Time per request:       46.701 [ms] (mean)
Time per request:       5.838 [ms] (mean, across all concurrent requests)
Transfer rate:          1464.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    10   45  47.9     26     206
Waiting:       10   45  47.9     26     206
Total:         10   45  47.9     26     206

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     37
  75%     49
  80%     59
  90%    139
  95%    166
  98%    196
  99%    206
 100%    206 (longest request)
